<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color:  cadetblue;
            padding: 20px;
            border: 10px solid black;
            
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color:  gold;
            border-top: 20px solid black;
            border-bottom: 20px solid black;
            border-left: 10px solid black;
            border-right: 10px solid black;
            margin-right: 250px;
            margin-left: 260px;

        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color:  indianred;
            border: 10px solid black;
            margin-left: 40px;
        }

        p {
           margin: 0; 
        }

    </style>
</head>
<body>
    <div class="box1">
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse atque magni debitis voluptas quaerat, eaque laudantium quod harum numquam, ipsum placeat eos nam earum deserunt autem quam sunt maiores hic.</P>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>